PORT=3000

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_EXCHANGE_NAME=test
AMQP_EXCHANGE_TYPE=topic
AMQP_ROUTING_KEY=routing.key
AMQP_QUEUE=queue
AMQP_SEND_NACK_ON_ERROR=true


ELASTIC_URL=http://localhost:9200
ELASTIC_INDEX=

LOGSTASH_PROTOCOL=http
LOGSTASH_HOST=localhost
LOGSTASH_PORT=9500
